USE shop_db

INSERT INTO Workers (fullname, salary, job, address, passport_number)
    VALUES ('Иванов Иван Иванович', 35000, 'Менеджер по продажам', 'Москва, ул. Чертановская, 27', '4321567000'),
           ('Сидоров Игорь Анатольевич', 23000, 'Продавец', 'Москва, ул. Невского, 55', '4521234562'),
           ('Алексеев Павел Анатольевич', 22000, 'Кладовщик', 'Зеленоград, ул. Кржижановского, 1', '4367451234'),
           ('Алёхина Елена Дмитриевна', 55000, 'Специалист по товару', 'Москва, ул. Ленинградская, 61', '5465135463'),
           ('Кириллов Кирилл Сергеевич', 75000, 'Директор', 'Химки, ул. Никитина, 123', '6355123123'),
           ('Парафёнова Ирина Игоревна', 15000, 'Уборщица', 'Химки, ул. Ушакова, 8', '6623563466'),
           ('Николаева Алёна Сергеевна', 15000, 'Уборщица', 'Москва, ул. Парнякова, 23', '1556623467'),
           ('Товаркин Дмитрий Дмитриевич', 60000, 'Зам. Директора', 'Москва, пр. Строителей, 61', '6744888654'),
           ('Михайло Матвей Иванов', 25000, 'Курьер', 'Зеленоград, ул. Горькова, 156', '6878922055'),
           ('Айрапетян Мелик Джахмудович', 60000, 'Зам. Директора', 'Подольск, ул. Советская, 11', '1233456765'),
           ('Скуратов Нурзат Павлович', 25000, 'Курьер', 'Подольск, ул. Королёва, 5', '8989090955'),
           ('Кукояка Юлия Алексеевна', 45000, 'Начальник отдела продаж', 'Можайск, ул. Мирошника, 78', '4532156145'),
           ('Никифиров Денис Кириллович', 30000, 'Бухгалтер', 'Москва, ул. Профсоюзов, 54', '1212688256'),
           ('Миминяко Юджин Витальевич', 25000, 'Курьер', 'Подольск, ул. Алёхина, 22', '1146566566'),
           ('Шустрый Максим Евгеньевич', 45000, 'Начальник отдела рекламы', 'Реутов, ул. Советская, 5А', '6709566000'),
           ('Шустрая Елизавета Дмитриевна', 22000, 'Кладовщик', 'Реутов, ул. Советская, 5А', '5632144673'),
           ('Алый Казантип Валерьевич', 25000, 'Курьер', 'Москва, пр. Академика Сахарова, 8', '6458134624')

INSERT INTO Suppliers (name, address)
    VALUES ('ООО "Молоко деревенское"', 'Пермь, ул. Ленина, 23'),
           ('ООО "Посуда для кухни"', 'Рязань, ул. Пешеходная, 1Б'),
           ('Живи и радуйся', 'Якутск, ул. Спартака, 13'),
           ('ООО "Ваше Здоровье"', 'Москва, проспект Правды, 19 стр 3'),
           ('Ткани из Китая', 'Нижний Новгород, ул. Гагарина, 23'),
           ('ООО "Мир ковров"', 'Сочи, ул. Декабристов, 2'),
           ('ООО "Мяско"', 'Можайск, ул. Адмирала Корнилова, 14'),
           ('ОАО "Экспресс"', 'Челябинск, ул. Надежды, 1'),
           ('Спортпит', 'Балашиха , ул. Варшавская, 5А'),
           ('ООО "Одежда из Италии"', 'Санкт-Петербург , ул. Гагарина, 33'),
           ('ООО "Куриный рай"', 'Череповец, ул. Рябиновая, 33Б'),
           ('ООО "Аксессуары"', 'Владимир, ул. Столовая, 2А'),
           ('ООО "Творчество"', 'Казань, ул. России, 14'),
           ('ООО "Золотая жизнь"', 'Ижевск, ул. Октябрьская, 18'),
           ('Кочевник', 'Подольск, ул. Николаева, 1А')

INSERT INTO Discount_cards (discount, start_date, expiration)
    VALUES (0.05, '04/01/2018', '04/01/2027'),
           (0.10, '23/12/2019', '23/12/2024'),
           (0.15, '09/02/2020', '09/03/2020'),
           (0.20, '15/08/2015', '15/08/2020'),
           (0.25, '20/02/2020', '20/02/2030'),
           (0.30, '03/12/2017', '03/12/2020'),
           (0.02, '07/09/2019', '07/09/2026'),
           (0.15, '27/02/2020', '27/02/2025'),
           (0.20, '13/03/2020', '13/05/2020'),
           (0.03, '16/11/2019', '16/05/2023'),
           (0.05, '20/12/2017', '22/03/2022'),
           (0.10, '11/11/2018', '05/05/2028'),
           (0.23, '15/05/2019', '14/05/2029'),
           (0.30, '24/07/2017', '24/07/2027'),
           (0.05, '31/12/2018', '31/10/2022')